programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro b=0
		
		escreva ("\nInsira um número: ")
		leia (b)
		
		enquanto (b < 100)
		{
			escreva ("\n", b)
			b = b * 3
		}

		escreva ("\nA multiplicação já ultrapassou o número 100!")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */